-->  Program started at 2017-03-30 02:36:34.745988
-->  arguments supplied via CGI: FieldStorage(None, None, [MiniFieldStorage('roi', 'a'), MiniFieldStorage('roitype', 'normal'), MiniFieldStorage('advanced_search_term', 'none'), MiniFieldStorage('seqsource', 'user'), MiniFieldStorage('seq', 'asdfa'), MiniFieldStorage('dpi', '96'), MiniFieldStorage('filetype', 'png'), MiniFieldStorage('colorscheme', 'standard')])
-->  ROI (search terms): set(['A'])
-->  roi_dict that was generated: {'A': []}
-->  roi_dict: {'A': [1, 5]}
-->  Program started at 2017-03-30 02:36:59.560012
-->  Program started at 2017-03-30 02:37:19.092834
-->  arguments supplied via CGI: FieldStorage(None, None, [MiniFieldStorage('roi', 'a'), MiniFieldStorage('roitype', 'normal'), MiniFieldStorage('advanced_search_term', 'none'), MiniFieldStorage('seqsource', 'user'), MiniFieldStorage('seq', 'asdfa'), MiniFieldStorage('dpi', '96'), MiniFieldStorage('filetype', 'png'), MiniFieldStorage('colorscheme', 'standard')])
-->  ROI (search terms): set(['A'])
-->  roi_dict that was generated: {'A': []}
-->  roi_dict: {'A': [1, 5]}
-->  Program started at 2017-03-30 02:37:53.131434
-->  arguments supplied via CGI: FieldStorage(None, None, [MiniFieldStorage('roi', 'a'), MiniFieldStorage('roitype', 'normal'), MiniFieldStorage('advanced_search_term', 'none'), MiniFieldStorage('seqsource', 'user'), MiniFieldStorage('seq', 'asdfa'), MiniFieldStorage('dpi', '96'), MiniFieldStorage('filetype', 'png'), MiniFieldStorage('colorscheme', 'standard')])
-->  ROI (search terms): set(['A'])
-->  roi_dict that was generated: {'A': []}
-->  roi_dict: {'A': [1, 5]}
-->  Program started at 2017-03-30 02:39:11.875888
-->  arguments supplied via CGI: FieldStorage(None, None, [MiniFieldStorage('roi', 'a'), MiniFieldStorage('roitype', 'normal'), MiniFieldStorage('advanced_search_term', 'none'), MiniFieldStorage('seqsource', 'user'), MiniFieldStorage('seq', 'asdfa'), MiniFieldStorage('dpi', '96'), MiniFieldStorage('filetype', 'png'), MiniFieldStorage('colorscheme', 'standard')])
-->  ROI (search terms): set(['A'])
-->  roi_dict that was generated: {'A': []}
-->  roi_dict: {'A': [1, 5]}
-->  Program started at 2017-03-30 02:43:39.077891
-->  arguments supplied via CGI: FieldStorage(None, None, [MiniFieldStorage('roi', 'a'), MiniFieldStorage('roitype', 'normal'), MiniFieldStorage('advanced_search_term', 'none'), MiniFieldStorage('seqsource', 'user'), MiniFieldStorage('seq', 'asdfa'), MiniFieldStorage('dpi', '96'), MiniFieldStorage('filetype', 'png'), MiniFieldStorage('colorscheme', 'standard')])
-->  ROI (search terms): set(['A'])
-->  roi_dict that was generated: {'A': []}
-->  roi_dict: {'A': [1, 5]}
-->  Program started at 2017-03-30 02:46:53.530316
-->  arguments supplied via CGI: FieldStorage(None, None, [MiniFieldStorage('roi', 'a'), MiniFieldStorage('roitype', 'normal'), MiniFieldStorage('advanced_search_term', 'none'), MiniFieldStorage('seqsource', 'user'), MiniFieldStorage('seq', 'asdfa'), MiniFieldStorage('dpi', '96'), MiniFieldStorage('filetype', 'png'), MiniFieldStorage('colorscheme', 'standard')])
-->  ROI (search terms): set(['A'])
-->  roi_dict that was generated: {'A': []}
-->  roi_dict: {'A': [1, 5]}
-->  Program started at 2017-03-30 02:47:35.972909
-->  error here (<type 'exceptions.Exception'>)
-->  Program started at 2017-03-30 02:47:55.020670
-->  Program started at 2017-03-30 02:48:21.055528
-->  a
-->  Program started at 2017-03-30 02:50:14.738470
-->  a
-->  Program started at 2017-03-30 02:51:01.453934
-->  arguments supplied via CGI: FieldStorage(None, None, [MiniFieldStorage('roi', 'a'), MiniFieldStorage('roitype', 'normal'), MiniFieldStorage('advanced_search_term', 'none'), MiniFieldStorage('seqsource', 'user'), MiniFieldStorage('seq', 'asdfa'), MiniFieldStorage('dpi', '96'), MiniFieldStorage('filetype', 'png'), MiniFieldStorage('colorscheme', 'standard')])
-->  ROI (search terms): set(['A'])
-->  roi_dict that was generated: {'A': []}
-->  roi_dict: {'A': [1, 5]}
-->  Content-type: text/html


<html><head><link rel="stylesheet" type="text/css" href="/css/svg1.css">
  <script type="text/javascript">
    var mytextbox = document.getElementById('mytext');
    var mydropdown = document.getElementById('dropdown');

    mydropdown.onchange = function(){
          mytextbox.value = mytextbox.value  + this.value; //to appened
         //mytextbox.innerHTML = this.value;
    }

   function showhide(id) {
    var e = document.getElementById(id);
    e.style.display = (e.style.display == 'block') ? 'none' : 'block';
 }    

  </script>
  </head>
<body>
<pre  >Sequence (length: 5):<br>    1 ASDFA </pre> <pre title='Search term @ locations found. (number of occurances)' >Location of search terms:<br>> A @ 1, 5. (2) <br></pre> <img src="test.png" alt="test png" width="650">
<br>
<a href="test.png" target="_blank">View full size image</a>
<br>
<a href="javascript:showhide('debug_info')">
        Show/hide debug information
    </a>
   <div id="debug_info" style="display:none;">
    
<pre  style='margin:0;'>Sequence from user input</pre>
<pre  style='padding:0;margin:0;'>Timing of program:<br>Time before drawing figure: 0:00:00.001276<br>Time after drawing figure: 0:00:00.659473<br>Time to draw figure: 0:00:00.658197</pre>
</div>
</body></html>

-->  Program started at 2017-03-30 02:51:08.251351
-->  arguments supplied via CGI: FieldStorage(None, None, [MiniFieldStorage('roi', 'a'), MiniFieldStorage('roitype', 'normal'), MiniFieldStorage('advanced_search_term', 'none'), MiniFieldStorage('seqsource', 'user'), MiniFieldStorage('seq', 'asdfa'), MiniFieldStorage('dpi', '96'), MiniFieldStorage('filetype', 'png'), MiniFieldStorage('colorscheme', 'standard')])
-->  ROI (search terms): set(['A'])
-->  roi_dict that was generated: {'A': []}
-->  roi_dict: {'A': [1, 5]}
-->  <html><head><link rel="stylesheet" type="text/css" href="/css/svg1.css">
  <script type="text/javascript">
    var mytextbox = document.getElementById('mytext');
    var mydropdown = document.getElementById('dropdown');

    mydropdown.onchange = function(){
          mytextbox.value = mytextbox.value  + this.value; //to appened
         //mytextbox.innerHTML = this.value;
    }

   function showhide(id) {
    var e = document.getElementById(id);
    e.style.display = (e.style.display == 'block') ? 'none' : 'block';
 }    

  </script>
  </head>
<body>
<pre  >Sequence (length: 5):<br>    1 ASDFA </pre> <pre title='Search term @ locations found. (number of occurances)' >Location of search terms:<br>> A @ 1, 5. (2) <br></pre> <img src="test.png" alt="test png" width="650">
<br>
<a href="test.png" target="_blank">View full size image</a>
<br>
<a href="javascript:showhide('debug_info')">
        Show/hide debug information
    </a>
   <div id="debug_info" style="display:none;">
    
<pre  style='margin:0;'>Sequence from user input</pre>
<pre  style='padding:0;margin:0;'>Timing of program:<br>Time before drawing figure: 0:00:00.001163<br>Time after drawing figure: 0:00:00.612057<br>Time to draw figure: 0:00:00.610894</pre>
</div>
</body></html>

-->  Program started at 2017-03-30 02:52:00.779252
-->  Content-type: text/html

<br>aa
-->  Program started at 2017-03-30 02:56:47.291536
-->  error here (<type 'exceptions.Exception'>)
-->  Program started at 2017-03-30 02:57:48.322443
-->  error here (e)
-->  Program started at 2017-03-30 02:58:23.375105
-->  error here (e)
-->  Program started at 2017-03-30 02:59:12.431747
-->  error here (e)
-->  Program started at 2017-03-30 02:59:46.118155
-->  error here (e)
-->  Program started at 2017-03-30 03:00:15.020632
-->  error here (e)
-->  Program started at 2017-03-30 03:01:22.634570
-->  Program started at 2017-03-30 03:01:54.716756
-->  Program started at 2017-03-30 03:02:40.747189
-->  Program started at 2017-03-30 03:03:06.819476
-->  arguments supplied via CGI: FieldStorage(None, None, [MiniFieldStorage('roi', 'a'), MiniFieldStorage('roitype', 'normal'), MiniFieldStorage('advanced_search_term', 'none'), MiniFieldStorage('seqsource', 'user'), MiniFieldStorage('seq', 'asdfa'), MiniFieldStorage('dpi', '96'), MiniFieldStorage('filetype', 'png'), MiniFieldStorage('colorscheme', 'standard')])
-->  ROI (search terms): set(['A'])
-->  roi_dict that was generated: {'A': []}
-->  roi_dict: {'A': [1, 5]}
-->  Program started at 2017-03-30 03:03:07.433224
-->  arguments supplied via CGI: FieldStorage(None, None, [MiniFieldStorage('roi', 'a'), MiniFieldStorage('roitype', 'normal'), MiniFieldStorage('advanced_search_term', 'none'), MiniFieldStorage('seqsource', 'user'), MiniFieldStorage('seq', 'asdfa'), MiniFieldStorage('dpi', '96'), MiniFieldStorage('filetype', 'png'), MiniFieldStorage('colorscheme', 'standard')])
-->  ROI (search terms): set(['A'])
-->  roi_dict that was generated: {'A': []}
-->  roi_dict: {'A': [1, 5]}
-->  Program started at 2017-03-30 03:04:39.221120
-->  arguments supplied via CGI: FieldStorage(None, None, [MiniFieldStorage('roi', 'a'), MiniFieldStorage('roitype', 'normal'), MiniFieldStorage('advanced_search_term', 'none'), MiniFieldStorage('seqsource', 'user'), MiniFieldStorage('seq', 'asdfa'), MiniFieldStorage('dpi', '96'), MiniFieldStorage('filetype', 'png'), MiniFieldStorage('colorscheme', 'standard')])
-->  ROI (search terms): set(['A'])
-->  roi_dict that was generated: {'A': []}
-->  roi_dict: {'A': [1, 5]}
-->  Program started at 2017-03-30 03:04:57.648102
-->  arguments supplied via CGI: FieldStorage(None, None, [MiniFieldStorage('roi', 'a'), MiniFieldStorage('roitype', 'normal'), MiniFieldStorage('advanced_search_term', 'none'), MiniFieldStorage('seqsource', 'user'), MiniFieldStorage('seq', 'asdfa'), MiniFieldStorage('dpi', '96'), MiniFieldStorage('filetype', 'png'), MiniFieldStorage('colorscheme', 'standard')])
-->  Program started at 2017-03-30 03:05:28.726521
-->  arguments supplied via CGI: FieldStorage(None, None, [MiniFieldStorage('roi', 'a'), MiniFieldStorage('roitype', 'normal'), MiniFieldStorage('advanced_search_term', 'none'), MiniFieldStorage('seqsource', 'user'), MiniFieldStorage('seq', 'asdfa'), MiniFieldStorage('dpi', '96'), MiniFieldStorage('filetype', 'png'), MiniFieldStorage('colorscheme', 'standard')])
-->  ROI (search terms): set(['A'])
-->  roi_dict that was generated: {'A': []}
-->  roi_dict: {'A': [1, 5]}
-->  Program started at 2017-03-30 03:05:56.579371
-->  arguments supplied via CGI: FieldStorage(None, None, [MiniFieldStorage('roi', 'a'), MiniFieldStorage('roitype', 'normal'), MiniFieldStorage('advanced_search_term', 'none'), MiniFieldStorage('seqsource', 'user'), MiniFieldStorage('seq', 'asdfa'), MiniFieldStorage('dpi', '96'), MiniFieldStorage('filetype', 'png'), MiniFieldStorage('colorscheme', 'standard')])
-->  ROI (search terms): set(['A'])
-->  roi_dict that was generated: {'A': []}
-->  roi_dict: {'A': [1, 5]}
-->  Program started at 2017-03-30 03:06:03.582367
-->  arguments supplied via CGI: FieldStorage(None, None, [MiniFieldStorage('roitype', 'normal'), MiniFieldStorage('advanced_search_term', 'none'), MiniFieldStorage('seqsource', 'user'), MiniFieldStorage('seq', 'asdfa'), MiniFieldStorage('dpi', '96'), MiniFieldStorage('filetype', 'png'), MiniFieldStorage('colorscheme', 'standard')])
-->  Program started at 2017-03-30 03:07:04.968223
-->  arguments supplied via CGI: FieldStorage(None, None, [MiniFieldStorage('roitype', 'normal'), MiniFieldStorage('advanced_search_term', 'none'), MiniFieldStorage('seqsource', 'user'), MiniFieldStorage('seq', 'asdfa'), MiniFieldStorage('dpi', '96'), MiniFieldStorage('filetype', 'png'), MiniFieldStorage('colorscheme', 'standard')])
-->  Program started at 2017-03-30 03:07:28.537753
-->  arguments supplied via CGI: FieldStorage(None, None, [MiniFieldStorage('roitype', 'normal'), MiniFieldStorage('advanced_search_term', 'none'), MiniFieldStorage('seqsource', 'user'), MiniFieldStorage('seq', 'asdfa'), MiniFieldStorage('dpi', '96'), MiniFieldStorage('filetype', 'png'), MiniFieldStorage('colorscheme', 'standard')])
-->  Program started at 2017-03-30 03:08:40.067509
-->  arguments supplied via CGI: FieldStorage(None, None, [MiniFieldStorage('roitype', 'normal'), MiniFieldStorage('advanced_search_term', 'none'), MiniFieldStorage('seqsource', 'user'), MiniFieldStorage('dpi', '96'), MiniFieldStorage('filetype', 'png'), MiniFieldStorage('colorscheme', 'standard')])
-->  Program started at 2017-03-30 03:10:04.462271
-->  arguments supplied via CGI: FieldStorage(None, None, [MiniFieldStorage('roi', 'a'), MiniFieldStorage('roitype', 'normal'), MiniFieldStorage('advanced_search_term', 'none'), MiniFieldStorage('seqsource', 'user'), MiniFieldStorage('seq', 'asdfa'), MiniFieldStorage('dpi', '96'), MiniFieldStorage('filetype', 'png'), MiniFieldStorage('colorscheme', 'standard')])
-->  ROI (search terms): set(['A'])
-->  roi_dict that was generated: {'A': []}
-->  roi_dict: {'A': [1, 5]}
-->  Program started at 2017-03-30 03:13:08.704003
-->  arguments supplied via CGI: FieldStorage(None, None, [MiniFieldStorage('roi', 'a'), MiniFieldStorage('roitype', 'normal'), MiniFieldStorage('advanced_search_term', 'none'), MiniFieldStorage('seqsource', 'user'), MiniFieldStorage('seq', 'asdfa'), MiniFieldStorage('dpi', '96'), MiniFieldStorage('filetype', 'png'), MiniFieldStorage('colorscheme', 'standard')])
-->  ROI (search terms): set(['A'])
-->  roi_dict that was generated: {'A': []}
-->  roi_dict: {'A': [1, 5]}
-->  Program started at 2017-03-30 03:13:15.086253
-->  arguments supplied via CGI: FieldStorage(None, None, [MiniFieldStorage('roi', 'a'), MiniFieldStorage('roitype', 'normal'), MiniFieldStorage('advanced_search_term', 'none'), MiniFieldStorage('seqsource', 'uniprot'), MiniFieldStorage('seq', 'asdfa'), MiniFieldStorage('dpi', '96'), MiniFieldStorage('filetype', 'png'), MiniFieldStorage('colorscheme', 'standard')])
